/* Tab Screen*/
@media all and (min-width:767px){
	.main-menu ul{
		display: flex !important;
	}
}
@media all and (max-width:767px){
	.main-menu ul{
		flex-direction: column;
		text-align: center;
		display:none;
	}
	.nav-bars {
		display:block;
	}

	.banner-text {
		padding-top: 50px;
		padding-bottom: 60px;
	}
	.main-menu ul li a{
		display:inline-block;
		padding:5px 0;
	}
	.single-about {
		margin-bottom: 30px;
	}
	.section-padding {
		padding: 40px 0px;
	}
	.count_col {
	    width: 100%;
	}
	.single-counter {
		padding: 40px 0;
		border-bottom: 1px solid #b5eae0;
		border-right: none !important;
		border-left: none !important;
	}
	.single-service{
		margin-bottom: 23px;
	}
	.what-left{
		margin-bottom: 30px;
	}
	.owl-carousel .owl-item img {
		width: auto;
		margin: auto;
		margin-bottom: 20px;
	}
	.client-text p{
		font-size:16px;
	}
	.client_img_content img {
		width: auto !important;
	}
	.client-review-area{
		padding-bottom:0 !important;
	}
	.works-area .card-columns {
		column-count: 2;
	}
	.sinlge-h-c {
		margin-bottom: 30px;
	}
	.single-blog{
		margin-bottom: 65px;
	}
	.footer-heading{
		margin-top: 30px;
		padding-bottom: 20px;
	}
	.pb-70 {
		padding-bottom: 40px;
	}
	.pt-70 {
		padding-top: 40px;
	}
	.footer-about img {
		margin-bottom: 20px;
	}

}

@media all and (max-width:650px){
	.client-review-area .owl-prev{
		left:0;
	}
	.client-review-area .owl-next{
		right: 0;
	}
}
@media all and (max-width:450px){
	
	.banner-text h3{
		font-size:30px;
	}
	.banner-text h1{
		font-size: 45px;
		line-height: 50px;
	}
	.section-padding {
		padding: 30px 0;
	}
	h2{
		font-size:25px;
	}
	.section-heading h2 {
		padding-bottom: 15px;
		margin-bottom: 15px;
	}
	.section-heading h3 {
		padding-bottom: 10px;
	}
	h3{
		font-size:20px;
	}

	.section-heading p {
		width: 95%;
		font-size: 14px;
	}
	.pt-80 {
		padding-top: 40px;
	}
	.unique img {
		margin-bottom: -55px;
	}
	.pt-70 {
		padding-top: 30px;
	}
	.pb-80 {
		padding-bottom: 40px;
	}
	.pb-60 {
		padding-bottom: 40px;
	}
	.pt-60 {
		padding-top: 40px;
	}
	.pt-80 {
		padding-top: 40px;
	}

	.works-area .card-columns {
		column-count: 1;
	}

}